.page-header{
  border-bottom: 1px solid #e7e9fc;
  box-shadow: rgba(12, 12, 12, 0.1);
}
.header-nav{
   display: flex;
  align-items: center;
}
.header-logo{
  font-weight: 500;
font-size: 16px;
letter-spacing: -0.02em;
color: #0c0c0c;
display: block;
align-items: center;
justify-content: center;
padding: 27.5px 0;
}
.header-list{
   display: none;
  margin: 0 auto;
      gap: 40px;
}
.nav-link{
  font-weight: 500;
font-size: 14px;
line-height: 1.28571;
text-align: center;
color: #0c0c0c;
}
.nav-link.active{
  position: relative;
      
}
.nav-link.active::after{
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #3350E9; 
  border-radius: 50%;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.svg-list{
   display: none; 
  gap: 10px;
 margin: 0 auto;
}
.svg-icon{
  border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 10px;
padding: 8px;
width: 36px;
height: 36px;
background-color: transparent;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-icon:hover, .svg-icon:focus{
  fill: #3350e9;
  border: 1px solid rgba(51, 80, 233, 0.1);
}

.menu-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  border: none;
  top: 20px;
  right: 20px;
  background-color: transparent;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
 background-image: url(../images/mobile1x.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media(min-resolution: 192dpi){
  .mobile-menu{
      background-image: url(../images/mobile2x.jpg);
  }
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  height: 100%;
}

.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
position: absolute;
top: 20px;
right: 20px;
width: 34px;
height: 34px;
border: none;
background: white;
}
.mobile-menu-nav{
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;
}

.mobile-ul-menu{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu-list{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.mobile-link{
  font-weight: 500;
font-size: 14px;
line-height: 1.28571;
text-align: center;
color: #fbfbfb;

}
.mobile-link.active{
  position: relative;
}
.mobile-link.active::after{
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #3350E9; 
  border-radius: 50%;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.menu-svg{
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #fbfbfb;
}

@media screen and (min-width: 768px){
  .mobile-menu{
      width: 330px;
      background-image: url(../images/tablet1x.jpg);
  }
  @media(min-resolution: 192dpi){
      .mobile-menu{
          background-image: url(../images/tablet2x.jpg);
      }
  }
  .menu-btn{
      top: 26px;
      right: 32px;
  }
  .header-logo{
  font-size: 20px;
  padding: 34px 0;
  }
}
@media screen and (min-width: 1280px){
  .menu-btn{
      display: none;
  }
  .container{
       min-width: 1280px; 
     padding-left: 64,5px;
    padding-right: 64,5px;  
    margin: 0 auto; 
}
.header-list{
   display: flex;
}
.header-list{
   display: flex;
}
.svg-list{
   display: flex; 
}
.header-logo{
  font-size: 20px;
  padding: 32px 0;
  }
}
